body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #000428, #004e92);
  color: white;
  text-align: center;
  padding: 0;
  margin: 0;
  position: relative;
}

.ad-banner {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  padding: 30px 20px;
  color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.ad-banner h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.ad-banner p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.ad-subscribe {
  background-color: white;
  color: #ff4b2b;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  font-size: 1.1em;
  transition: background 0.3s ease, color 0.3s ease;
}

.ad-subscribe:hover {
  background-color: #ff4b2b;
  color: white;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
}

h1 {
  font-size: 3em;
  margin-bottom: 10px;
  text-shadow: 2px 2px #000;
}

.video {
  margin: 30px 0;
}

.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ff0000;
  color: white;
  padding: 15px 25px;
  border-radius: 50px;
  font-size: 1.1em;
  text-decoration: none;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease;
  z-index: 1000;
}

.floating-btn:hover {
  background-color: #cc0000;
}
