<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A.C.Juan Wilfrid - YouTube Channel</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="ad-banner">
    <h2>🎧 New Beats Every Week!</h2>
    <p>Subscribe to <strong>A.C.Juan Wilfrid</strong> and get inspired with every sound drop!</p>
    <a href="https://www.youtube.com/JWSOfficial" target="_blank" class="ad-subscribe">Subscribe Now</a>
  </div>

  <div class="container">
    <h1>🎵 Welcome to A.C.Juan Wilfrid 🎵</h1>
    <p>Official YouTube channel for beats, creativity, and energy!</p>

    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed?listType=user_uploads&list=JWSOfficial"
        title="A.C.Juan Wilfrid YouTube" frameborder="0" allowfullscreen></iframe>
    </div>

    <p>Like, share, and subscribe for weekly music content!</p>
  </div>

  <a href="https://www.youtube.com/JWSOfficial" target="_blank" class="floating-btn">Subscribe 🔔</a>
</body>
</html>
